# Sistema-de-Estacionamento

./: .env  .env.example  .gitignore  ARQUIVOS_PARA_DELETAR.md  BACKEND_CLEANUP_ACTION_PLAN.md  BACKEND_CLEANUP_FINAL_REPORT.md  BACKEND_CLEANUP_README.md  BACKEND_CLEANUP_SUMMARY.md  BACKEND_CODE_CLEANUP_ANALYSIS.md  CODIGO_LIMPO_ARQUIVOS_PRINCIPAIS.md  DASHBOARD_REALTIME_IMPLEMENTATION.md  ENTREGA_DASHBOARD_REALTIME.md  INTEGRIDADE_LIMPEZA_FINAL_REPORT.md  README.md  REPORTS_IMPLEMENTATION_SUMMARY.md  RESUMO_EXECUTIVO.md  SESOES_MQTT_RELATORIOS.md  SYSTEM_ARCHITECTURE.md  VERIFICACAO_4_CATEGORIAS.md  docker-compose.yml
api/: Dockerfile  ParkingSystem.sln
api/src/API/: ParkingSystem.API.csproj  ParkingSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/API/Controllers/: DashboardController.cs  ParkingLotsController.cs  PaymentsController.cs  ReportsController.cs  VehicleEntriesController.cs
api/src/API/Hubs/: ParkingHub.cs
api/src/API/Services/: MqttToSignalRHandler.cs
api/src/Application/: DependencyInjection.cs
api/src/Infrastructure/: ParkingSystem.Infrastructure.csproj  UnitOfWork.cs
api/src/Infrastructure/Data/: DataSeeder.cs
api/src/Infrastructure/Data/Configurations/: ParkingLotConfiguration.cs  SessionConfiguration.cs
api/src/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
api/src/Infrastructure/Repositories/: Repository.cs
api/src/Infrastructure/Services/: DashboardService.cs  MqttService.cs
app/: Dockerfile  FRONTEND_STATUS.md  package-lock.json  package.json
app/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/src/components/: Effects.tsx  ParkingLot2D.tsx  ParkingLot3D.tsx  ParkingSpot.tsx  ParkingSpot3D.tsx  (+1 more)
docs/: BACKEND_IMPLEMENTATION.md  CHANGELIST.md  CHECKLIST_VALIDACAO.md  DASHBOARD_INTEGRATION_GUIDE.md  DASHBOARD_LAYOUT_VISUAL.md  DASHBOARD_QUICK_REFERENCE.md  DASHBOARD_REFACTOR.md  DASHBOARD_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  MUDANCAS_RESUMO.md  NAVIGATION_FIX.md  README_DASHBOARD.md  TESTING_GUIDE.md  architecture.md  docker-guide.md
esp32/parking_mqtt_test/: parking_mqtt_test.ino
infra/mqtt/: aclfile  mosquitto.conf  passwordfile_local
scripts/: dev-up.sh  docker-clean-cache.sh  rebuild-clean.sh  smoke-test-iot.sh
src/Application/: DependencyInjection.cs  ParkingSystem.Application.csproj
src/Infrastructure/: DependencyInjection.cs
(+95 files in other folders)
